{
   "Auth":{
      "Title":{
         "LoginTitle":"Teken in om uw sessie",
         "ForgotPasswordTitle":"Wachtwoord vergeten? Hier kunt u een nieuw wachtwoord.",
         "RecoverPasswordTitle":"Je bent slechts één stap van uw nieuwe wachtwoord opnieuw instellen van uw wachtwoord nu aan.",
         "RegisterTitle":"Het registreren van een nieuwe gebruiker"
      },
      "InputFields":{
         "Email":"E-mail",
         "Password":"Wachtwoord",
         "ConfirmPassword":"Wachtwoord Bevestigen",
         "RememberMe":"Onthoud Mij",
         "AgreeLbl":"Ik ga akkoord met de",
         "TermsLbl":"voorwaarden",
         "AlreadyHaveAccountLbl":"Ik heb al een account"
      },
      "Buttons":{
         "SignInBtn":"Teken In",
         "ForgotPasswordBtn":"Ik ben mijn wachtwoord vergeten",
         "RegisterUserBtn":"Het registreren van een nieuwe gebruiker",
         "RegisterBtn":"Registreren",
         "FBSignInBtn":"Aanmelden met Facebook",
         "GoogleSignInBtn":"Meld u aan bij Google+",
         "RequestNewPWBtn":"Vraag nieuw wachtwoord aan",
         "ChangePWBtn":"Wachtwoord wijzigen"
      }
   },
   "Common":{
      "Validations":{
         "EmailRequired":"E-mail is vereist",
         "PasswordRequired":"Een wachtwoord is verplicht"
      }
   },
   "Dashboard":{
      "Menu":"Dashboard",
      "Title":"Dashboard"
   },
   "CustomerManagement":{
      "Menu":"Customer Management",
      "Title":"Customer Management",
      "ManageCustomersMenu":"Het Beheren Van Klanten",
      "ManageCustomersTitle":"Het Beheren Van Klanten",
      "ManageClinicsMenu":"Beheren Klinieken",
      "ManageClinicsTitle":"Beheren Klinieken",
      "AssignDeviceMenu":"Toewijzen Apparaat",
      "AssignDeviceTitle":"Toewijzen Apparaat"
   },
   "UserManagement":{
      "Menu":"Gebruikers Beheer",
      "Title":"Gebruikers Beheer",
      "ManageUsersMenu":"Gebruikers Beheren",
      "ManageUsersTitle":"Gebruikers Beheren",
      "ManageRolesMenu":"Het Beheer Van Rollen",
      "ManageRolesTitle":"Het Beheer Van Rollen"
   },
   "DeviceManagement":{
      "Menu":"Device Management",
      "Title":"Device Management"
   },
   "Reports":{
      "Menu":"Rapporten",
      "Title":"Apparaat Rapporten"
   }
}