<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EHealthCare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/EHC_Logo.png">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->

    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="styles.0c84777f288c4a2eb1bf.css"></head>
<body > 
  <app-root class="hold-transition sidebar-mini sidebar-open"></app-root>
  <!-- <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script> -->

  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
<script src="runtime-es2015.75ebea3aa65d22c3444d.js" type="module"></script><script src="runtime-es5.75ebea3aa65d22c3444d.js" nomodule defer></script><script src="polyfills-es5.df2050bde49bb416c9d4.js" nomodule defer></script><script src="polyfills-es2015.616bee77fd7d587ccb00.js" type="module"></script><script src="scripts.d6be2c7c22c65aafbc06.js" defer></script><script src="main-es2015.d5c2e8412a0c91dcda53.js" type="module"></script><script src="main-es5.d5c2e8412a0c91dcda53.js" nomodule defer></script></body>
</html>
